<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lBI-Vf-Wju">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IwE-Pc-OIw">
            <objects>
                <navigationController id="WWy-Bf-i0c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRI-Eu-h3r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y9l-7b-6Za" kind="relationship" relationship="rootViewController" id="sxs-2t-HjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTD-KK-C06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-112"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ilD-nQ-ZLJ">
            <objects>
                <splitViewController id="lBI-Vf-Wju" sceneMemberID="viewController">
                    <connections>
                        <segue destination="WWy-Bf-i0c" kind="relationship" relationship="masterViewController" id="AWa-M8-R6D"/>
                        <segue destination="n6m-5O-x4h" kind="relationship" relationship="detailViewController" id="PwI-FM-sGn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijU-YG-pEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="104"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="u1D-F8-UPA">
            <objects>
                <viewController id="n6m-5O-x4h" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msB-Bd-TCH"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gn-k6-WPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcZ-wh-e4x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YL0-Lw-25I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="60A-1K-RrE">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YL0-Lw-25I" firstAttribute="bottom" secondItem="5Gn-k6-WPy" secondAttribute="top" id="PgB-94-48c"/>
                            <constraint firstItem="YL0-Lw-25I" firstAttribute="top" secondItem="hcZ-wh-e4x" secondAttribute="top" id="Qm1-Hp-Fjd"/>
                            <constraint firstAttribute="trailing" secondItem="YL0-Lw-25I" secondAttribute="trailing" id="dWN-q7-6gU"/>
                            <constraint firstAttribute="centerX" secondItem="60A-1K-RrE" secondAttribute="centerX" id="f2q-8a-35X"/>
                            <constraint firstAttribute="centerY" secondItem="60A-1K-RrE" secondAttribute="centerY" id="gSG-qS-Mah"/>
                            <constraint firstItem="YL0-Lw-25I" firstAttribute="leading" secondItem="hcZ-wh-e4x" secondAttribute="leading" id="p3c-Jv-nXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="YL0-Lw-25I" id="FBX-J9-aAu"/>
                        <outlet property="spinner" destination="60A-1K-RrE" id="YQ7-J8-hyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86J-ah-SEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="656"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="E07-C3-Tg7">
            <objects>
                <viewController id="y9l-7b-6Za" customClass="MyViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJF-6b-bpp"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vh-iD-Gb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9JD-4V-t5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqR-dd-ocl">
                                <rect key="frame" x="254" y="202" width="92" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Earth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n6m-5O-x4h" kind="showDetail" identifier="Earth" id="rdT-Ma-h6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL1-nL-hng">
                                <rect key="frame" x="236" y="270" width="128" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Cassini">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n6m-5O-x4h" kind="showDetail" identifier="Cassini" id="AzZ-tL-Aah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9b-tl-n0F">
                                <rect key="frame" x="242" y="338" width="116" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Saturn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n6m-5O-x4h" kind="showDetail" identifier="Saturn" id="eqd-KU-Tt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oL1-nL-hng" firstAttribute="centerX" secondItem="iqR-dd-ocl" secondAttribute="centerX" id="KiV-tu-vzu"/>
                            <constraint firstItem="J9b-tl-n0F" firstAttribute="top" secondItem="oL1-nL-hng" secondAttribute="bottom" constant="8" id="N7Z-Ux-of3"/>
                            <constraint firstAttribute="centerY" secondItem="oL1-nL-hng" secondAttribute="centerY" id="Pr5-pl-hT9"/>
                            <constraint firstItem="oL1-nL-hng" firstAttribute="top" secondItem="iqR-dd-ocl" secondAttribute="bottom" constant="8" id="WPN-RP-bji"/>
                            <constraint firstItem="oL1-nL-hng" firstAttribute="centerY" secondItem="J9b-tl-n0F" secondAttribute="centerY" id="iKf-gD-8ZK"/>
                            <constraint firstItem="J9b-tl-n0F" firstAttribute="centerX" secondItem="oL1-nL-hng" secondAttribute="centerX" id="kMp-jY-KeY"/>
                            <constraint firstAttribute="centerX" secondItem="oL1-nL-hng" secondAttribute="centerX" id="m53-It-FW7"/>
                            <constraint firstItem="oL1-nL-hng" firstAttribute="centerY" secondItem="iqR-dd-ocl" secondAttribute="centerY" id="wxD-BY-Qwg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iKf-gD-8ZK"/>
                                <exclude reference="wxD-BY-Qwg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TWi-QA-xzE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6G2-Zw-rkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rdT-Ma-h6N"/>
    </inferredMetricsTieBreakers>
</document>
